{ /* -*-c-*- */
  "prerequisite libraries" = (
    "gnustep-base"
  );
  types = { 
    NSTimeInterval = double;
  };
  classes = (
    {
      "java name" = "gnu.gnustep.Performance.GSCache";
      "objective-c name" = "GSCache";
      "class methods" = (
	"allInstances"
      );
      "instance methods" = (
	"currentObjects",
	"currentSize",
	"lifetime",
	"maxObjects",
	"maxSize",
	"name",
	"objectForKey:",
	"purge",
	"setLifetime:",
	"setMaxObjects:",
	"setMaxSize:",
	"setName:",
	"setObject:forKey:",
	"setObject:forKey:lifetime:",
	"shrinkObjects:andSize:"
      );
    },
  );
}
