// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Performance */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Performance */,
		);
		codeSenseManager = 795003C410B333B200DB5EFC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280179604;
			PBXWorkspaceStateSaveDate = 280179604;
		};
		perUserProjectItems = {
			795003EC10B338F200DB5EFC /* XCBuildMessageTextBookmark */ = 795003EC10B338F200DB5EFC /* XCBuildMessageTextBookmark */;
			795003ED10B338F200DB5EFC /* PBXTextBookmark */ = 795003ED10B338F200DB5EFC /* PBXTextBookmark */;
		};
		sourceControlManager = 795003C310B333B200DB5EFC /* Source Control */;
		userBuildSettings = {
		};
	};
	795003C310B333B200DB5EFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	795003C410B333B200DB5EFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	795003C610B333D000DB5EFC /* GSCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 10569}}";
			sepNavSelRange = "{17631, 0}";
			sepNavVisRange = "{374, 820}";
			sepNavWindowFrame = "{{391, -230}, {1167, 887}}";
		};
	};
	795003CC10B333D000DB5EFC /* GSThroughput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 13338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	795003EC10B338F200DB5EFC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GNUstepBase/GNUstep.h: No such file or directory";
		fRef = 795003C610B333D000DB5EFC /* GSCache.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	795003ED10B338F200DB5EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 795003C610B333D000DB5EFC /* GSCache.m */;
		name = "GSCache.m: 844";
		rLen = 0;
		rLoc = 17631;
		rType = 0;
		vrLen = 820;
		vrLoc = 374;
	};
	8DC2EF4F0486A6940098B216 /* Performance */ = {
		activeExec = 0;
	};
}
